MONGODB_URI=mongodb+srv://iskele360v7:JKKW8hjxwbKWPU1T@cluster0.fbsyvhz.mongodb.net/iskele360_db_v8
UPSTASH_REDIS_REST_URL=https://magnetic-malamute-11416.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASyYAAIjcDExZTdjN2M1MTA4YjA0MDJhYWM1Mzg2MGVjZjcz3TQxNHAxMA
CLOUDINARY_CLOUD_NAME=dj0gdefhc
CLOUDINARY_API_KEY=814979256919438
CLOUDINARY_API_SECRET=HjXB-SE4pUmaGQH8vK1Kf2XxH6U
JWT_SECRET=iskele360v81257-src-v8-baran
JWT_EXPIRES_IN=1d
CORS_ORIGIN=*
PORT=3000
NODE_ENV=production
