MONGODB_URI=mongodb+srv://iskele360v7:JKKW8hjxwbKWPU1T@cluster0.fbsyvhz.mongodb.net/iskele360_db_v8
UPSTASH_REDIS_REST_URL=https://eu2-frank-mole-31293.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXrRACQgNTY0ZTM5ZDktOTY5ZC00ZjE5LWFhMzQtZjM5ZjI5ZmM5ZjFmZjJhZWJmMzA4ZjVhNGI5ZDg5ZjJkZjY0ZjE0ZjVmZjk=
CLOUDINARY_CLOUD_NAME=iskele360
CLOUDINARY_API_KEY=744837638269867
CLOUDINARY_API_SECRET=VR6qX8pGUZ5AhNnW4Y9vBxF2mKc
JWT_SECRET=iskele360-secret-key
JWT_EXPIRES_IN=30d
CORS_ORIGIN=*
PORT=3000
NODE_ENV=development
